Epoch: 0 loss: 3.225451707839966
Epoch: 1 loss: 3.00545597076416
Epoch: 2 loss: 2.825308322906494
Epoch: 3 loss: 2.657094955444336
Epoch: 4 loss: 2.496236562728882
Epoch: 5 loss: 2.345447063446045
Epoch: 6 loss: 2.2018442153930664
Epoch: 7 loss: 2.0692620277404785
Epoch: 8 loss: 1.947525978088379
Epoch: 9 loss: 1.8308578729629517
Model saved.
0.013275	-4.321872	 ['<BOS>', 'where', 'are', 'you', '?']
0.000666	-7.314960	 ['<BOS>', 'were', 'you', 'in', 'england', '?']
0.002785	-5.883565	 ['<BOS>', 'are', 'you', 'in', 'mexico', '?']
0.000001	-14.282730	 ['<BOS>', 'i', 'am', 'in', 'mexico', '.']
0.000012	-11.365891	 ['<BOS>', 'are', 'you', 'still', 'in', 'mexico', '?']
