Epoch: 0 loss: 2.5136830806732178
Epoch: 1 loss: 2.287238121032715
Epoch: 2 loss: 2.0190303325653076
Epoch: 3 loss: 1.7179784774780273
Epoch: 4 loss: 1.4104841947555542
Epoch: 5 loss: 1.1392573118209839
Epoch: 6 loss: 0.9223077297210693
Epoch: 7 loss: 0.7520093321800232
Epoch: 8 loss: 0.617534339427948
Epoch: 9 loss: 0.5104828476905823
Model saved.
0.023240	-3.761882	 ['<BOS>', 'where', 'are', 'you', '?']
0.009412	-4.665728	 ['<BOS>', 'were', 'you', 'in', 'england', '?']
0.007256	-4.925873	 ['<BOS>', 'are', 'you', 'in', 'mexico', '?']
0.000209	-8.473704	 ['<BOS>', 'i', 'am', 'in', 'mexico', '.']
0.000291	-8.142820	 ['<BOS>', 'are', 'you', 'still', 'in', 'mexico', '?']
